[Unit]
Description=StockWinner Backend Service (FastAPI)
After=network.target

[Service]
Type=simple
User=bobo
Group=bobo
WorkingDirectory=/home/bobo/StockWinner
ExecStart=/usr/bin/python3 -m uvicorn services.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
StandardOutput=append:/home/bobo/StockWinner/logs/backend.log
StandardError=append:/home/bobo/StockWinner/logs/backend.log

# 环境变量
Environment="PYTHONUNBUFFERED=1"

# 资源限制
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target